<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>品牌</title>
<style type="text/css">
#Container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}

.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #93F;
	text-align: center;
}
.anchor {
	font-family: "微軟正黑體";
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.anchor {
	font-family: "微軟正黑體";
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	font-style: italic;
}
.transition {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
#Container #article table tr .titlestyle p a {
	font-style: italic;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/瓦.jpeg')">
<div id="Container">
  <div id="header"><img src="banner2.jpg" width="1280" height="150"></div>
  <div id="article">
    <table width="999" height="708" border="0">
      <tr>
        <td colspan="2" class="titlestyle"><p><span class="anchor"><em><strong><a href="#a01">特戰英豪valorant </a>｜<a href="#a02">荒野亂鬥brawl stars</a></strong></em></span><span class="anchor"><em><strong> ｜</strong></em></span><a href="#a03">原神 </a><em><strong></strong></em></p></td>
      </tr>
      <tr>
        <td colspan="2"><em class="titlestyle"><strong><a id="a01"></a>特戰英豪valorant</strong></em></td>
      </tr>
      <tr>
        <td width="489" height="287"><p>《特戰英豪》是<strong>基於團隊的射擊遊戲以及第一人稱射擊遊戲</strong>，經典玩法採取五打五的爆破模式，亦有其他原創模式供玩家選擇。 遊戲中有各式各樣的武器，以殺死敵軍、安裝炸彈、拆除炸彈以及回合勝利所獲取稱為「信幣（Creds）」的金錢，經由經濟系統來購買所需要的槍枝及護甲。
        </p>
        <p>遊戲規則方面，類似於其他射擊遊戲中的「爆破模式」，進攻方會攜帶一枚稱之為「輻能核心（Spike）」的炸彈，須在回合時間內完成安置。如果進攻方成功保護炸彈引爆或將防守方成員全數殲滅，則視為回合勝利並獲得一分；若防守方成功殲滅進攻方成員並拆除炸彈，又或者進攻方未能在一分四十秒的回合時間內安置炸彈，則防守方獲得回合勝利；在十二輪交火後將進行攻守交換，最先取得十三回合勝利之隊伍即為比賽勝利。</p></td>
        <td width="500"><img src="特戰logo.png" width="512" height="238" class="transition" id="Image1" onMouseOver="MM_swapImage('Image1','','images/瓦.jpeg',1)" onMouseOut="MM_swapImgRestore()"></td>
      </tr>
      <tr>
        <td colspan="2"><em class="titlestyle"><strong><a id="a02"></a><a href="#02">荒野亂鬥brawl stars </a></strong></em></td>
      </tr>
      <tr>
        <td height="300"><p>2017年6月14日，Supercell通過YouTube上的直播宣布了這款遊戲。它於2017年6月15日在加拿大的iOS應用商店上架，並於2018年1月19日進行公測。安卓版本於2018年6月26日在其他國家公開測試。兩個平台的全球版已經於2018年12月12日正式發行。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>遊戲具有多種模式，每種模式都有不同的目標需要達成。玩家可以從各種英雄中進行選擇，並遊玩不同模式。而英雄是玩家可以在遊戲中通過屏幕上的操縱桿進行控制的角色。</p></td>
        <td><img src="荒野logo.png" width="641" height="263"></td>
      </tr>
      <tr>
        <td colspan="2"><em class="titlestyle"><strong><a name="a03" id="a0"></a>原神 impact</strong></em></td>
      </tr>
      <tr>
        <td>遊戲劇情於虛構世界的提瓦特大陸上展開，該世界分成七個國家，每個國家分別以一種元素為主題，並由對應元素的神明所分管。遊戲劇情的主角為「旅行者」，是一對在無數個世界中旅行的兄妹，因遭遇陌生神明阻攔在提瓦特被迫分離。玩家將扮演旅行者，為了尋找自己失散的唯一血親，並與派蒙一同遊歷七國。</td>
        <td><img src="圓神.png" width="640" height="360"></td>
      </tr>
    </table>
   
  </div> 
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="callme.html">聯絡我們</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="youtuber.html">直播主風格</a>      </li>
      <li><a href="game.html">遊戲推薦</a></li>
      <li><a href="esport.html">品牌</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="banner6.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
